<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/im_new_tag"
        android:title="New tag"
        android:orderInCategory="102"/>
    <item android:id="@+id/im_show_notes"
        android:title="Show notes"
        android:orderInCategory="96"/>
    <item android:id="@+id/im_new_note"
        android:title="New note"
        android:orderInCategory="101"/>
</menu>
